# Useful guide to running your bot:
# https://www.reddit.com/r/RequestABot/comments/3d3iss/a_comprehensive_guide_to_running_your_bot_that/

[Config]
client_id = 
client_secret = 
username = yourusernamehere
password = yourpasswordhere